# Hasil Perhitungan Waktu Eksekusi  

# Nama: Syahril FItrawan Abadi  
# Stambuk: F55123054  
# Kelas: B

# Format:
# n: [ukuran array]
# Worst Case: [waktu eksekusi worst case dalam detik]
# Average Case: [waktu eksekusi average case dalam detik]

n = 100
Worst Case: 0.0000038000 s
Average Case: 0.0000048000 s

n = 150
Worst Case: 0.0000040000 s
Average Case: 0.0000060000 s 

n = 200
Worst Case: 0.0000052000 s
Average Case: 0.0000060000 s

n = 250
Worst Case:  0.0000048000 s 
Average Case: 0.0000069000 s

n = 300
Worst Case: 0.0000085000 s
Average Case: 0.0000082000 s

n = 350
Worst Case: 0.0000078000 s
Average Case: 0.0000134000 s

n = 400
Worst Case: 0.0000125000 s
Average Case: 0.0000100000 s

n = 500
Worst Case: 0.0000117000 s
Average Case: 0.0000112000 s
